# PermissionsApp

./: .gitignore  PermissionsApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackEnd/: PermissionsApp.sln
BackEnd/src/PermissionsApp.Infraestructure/: PermissionsApp.Infraestructure.csproj
BackEnd/src/PermissionsApp.WebAPI/: Program.cs  appsettings.json
BackEnd/tests/PermissionsApp.IntegrationTests/: PermissionsApp.IntegrationTests.csproj
src/PermissionsApp.Application/: Class1.cs  DependencyRegisterExtensions.cs  PermissionsApp.Application.csproj
src/PermissionsApp.Application/DTOs/: ElasticPermission.cs
src/PermissionsApp.Application/EventHandlers/: ModifyPermissionEventHandler.cs  RemovePermissionEventHandler.cs  RequestPermissionEventHandler.cs
src/PermissionsApp.Application/Services/: IElasticsearchService.cs
src/PermissionsApp.Domain/: Class1.cs
src/PermissionsApp.Infraestructure/: Class1.cs  DependencyRegisterExtensions.cs  PermissionsApp.Infraestructure.csproj
src/PermissionsApp.React/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/PermissionsApp.Server/: Dockerfile  Dockerfile.original  PermissionsApp.API.csproj  PermissionsApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PermissionsApp.Server/Controllers/: HealthController.cs  PermissionsController.cs  PermissionsTypeController.cs  WeatherForecastController.cs
src/PermissionsApp.Server/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
src/PermissionsApp.Server/HealthChecks/: KafkaHealthCheck.cs  SqlHealthCheck.cs
src/PermissionsApp.Server/Properties/: launchSettings.json
src/PermissionsApp.WebAPI/: Dockerfile  PermissionsApp.WebAPI.csproj  PermissionsApp.WebAPI.http  Program.cs
src/PermissionsApp.WebAPI/Controllers/: PermissionsController.cs
src/PermissionsApp.WebAPI/ExceptionHandlers/: BadRequestExceptionHandler.cs  NotFoundExceptionHandler.cs
src/PermissionsApp.WebAPI/Properties/: launchSettings.json
src/permissionsapp.client/: package-lock.json  package.json  vite.config.ts
src/permissionsapp.client/src/: App.tsx
tests/PermissionsApp.IntegrationTests/: UnitTest1.cs
tests/PermissionsApp.UnitTests/: PermissionsApp.UnitTests.csproj  UnitTest1.cs
(+84 files in other folders)
